# entretenimiento

./: README.md
Entretenimiento.WebApplication/Entretenimiento.WebApplication/: Entretenimiento.WebApplication.csproj  Program.cs  Startup.cs
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs  ProductionsController.cs  RatingsController.cs  SeriesController.cs
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Data/: ApplicationDbContext.cs
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211003150813_InitialCreate.Designer.cs  20211003150813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Models/: Actor.cs  Character.cs  ErrorViewModel.cs  Movie.cs  Production.cs  Rating.cs  Series.cs
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Properties/: launchSettings.json  serviceDependencies.EntretenimientoWebApplication - Web Deploy.json
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Properties/PublishProfiles/: EntretenimientoWebApplication - Web Deploy.pubxml
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Views/: _ViewImports.cshtml
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Entretenimiento.WebApplication/Entretenimiento.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
(+26 files in other folders)
